<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jigar.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div>
            <img src="jigar.svg" width="100px" alt="" srcset="">
        </div>
        <div class="nav-items">
            <a href="http://">Home</a>
            <a href="http://">About</a>
            <a href="http://">Skills</a>
            <a href="http://">Education</a>
            <a href="http://">Work</a>
            <a href="http://">Experience</a>
            <a href="http://">Contract</a>
        </div>
    </nav>
    <section class="section1">
        <div class="colum1">
            <div>
                <h1>Hi there,</h1>
                <h1>Jigar <span style="color:rgb(230, 186, 24);">Sable,</span></h1>
                <h2>i am a <span style="color:rgb(223, 85, 17);">web developer</span></h2>
                <button> About me</button><br>
                <span class="sm">f</span><span class="sm">t</span><span class="sm">w</span><span class="sm">in</span>
            </div>
        </div>
        <div class="colum2">
           
        </div>
    </section>
</body>
</html>